<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Ativida de CSS Box Model</title>
</head>

<body>
    <header>
        <div class="cabecalho">
            <p class="fonttitulo">Digital College</p>
        </div>
        <div class="slider"></div>
    </header>
    <main>
        <div class="college">
            <h2>Digital College
            <div class="linha1"></div>
        </h2>
        </div>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Illum odit perspiciatis similique. Vel excepturi quisquam
            labore, eveniet ab consequatur error quod consequuntur inventore
            ipsum aliquam asperiores. Magni quaerat eius repellendus.
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Illum odit perspiciatis similique. Vel excepturi quisquam
            labore, eveniet ab consequatur error quod consequuntur inventore
            ipsum aliquam asperiores. Magni quaerat eius repellendus.
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Illum odit perspiciatis similique. Vel excepturi quisquam
            labore, eveniet ab consequatur error quod consequuntur inventore
            ipsum aliquam asperiores. Magni quaerat eius repellendus.
        </p>
        </div>
        <div class="equipe">
                 <h2>Equipe<div class="linha2"></div></h2>
        </div>
        <div class="container">
            <div class="container-circulo">
                <div class="container-circulo-texto">
                    <div class="circulo"></div>
                    <h3>Team 1</h3>
                    <h5>Developer</h5>
                </div>
                <div class="container-circulo-texto">
                    <div class="circulo"></div>
                    <h3>Team 2</h3>
                    <h5>Developer</h5>
                </div>
                <div class="container-circulo-texto">
                    <div class="circulo"></div>
                    <h3>Team 3</h3>
                    <h5>Developer</h5>
                </div>

            </div>

        </div>
        
    </main>
    <footer>
       <p> Todos os direitos reservados. ElesandroDEV</p>
    </footer>
</body>

</html>